T__0=1
T__1=2
AUTO=3
BREAK=4
CASE=5
CHAR=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
DOUBLE=11
ELSE=12
ENUM=13
EXTERN=14
FLOAT=15
FOR=16
GOTO=17
IF=18
INLINE=19
INT=20
LONG=21
REGISTER=22
RESTRICT=23
RETURN=24
SHORT=25
SIGNED=26
SIZEOF=27
STATIC=28
STRUCT=29
SWITCH=30
TYPEDEF=31
UNION=32
UNSIGNED=33
VOID=34
VOLATILE=35
WHILE=36
ADD=37
SUB=38
MUL=39
QUO=40
INC=41
DEC=42
ASSIGN=43
ADD_ASSIGN=44
SUB_ASSIGN=45
MUL_ASSIGN=46
QUO_ASSIGN=47
REM_ASSIGN=48
LAND=49
LOR=50
NOT=51
EQL=52
NEQ=53
LSS=54
GTR=55
LEQ=56
GEQ=57
LPAREN=58
LBRACK=59
LBRACE=60
COMMA=61
PERIOD=62
RPAREN=63
RBRACK=64
RBRACE=65
SEMICOLON=66
COLON=67
Identifier=68
IntegerConstant=69
FloatConstant=70
Character=71
String=72
BlockComment=73
LineComment=74
Whitespace=75
'%'=1
'bool'=2
'auto'=3
'break'=4
'case'=5
'char'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'double'=11
'else'=12
'enum'=13
'extern'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'inline'=19
'int'=20
'long'=21
'register'=22
'restrict'=23
'return'=24
'short'=25
'signed'=26
'sizeof'=27
'static'=28
'struct'=29
'switch'=30
'typedef'=31
'union'=32
'unsigned'=33
'void'=34
'volatile'=35
'while'=36
'+'=37
'-'=38
'*'=39
'/'=40
'++'=41
'--'=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'&&'=49
'||'=50
'!'=51
'=='=52
'!='=53
'<'=54
'>'=55
'<='=56
'>='=57
'('=58
'['=59
'{'=60
','=61
'.'=62
')'=63
']'=64
'}'=65
';'=66
':'=67
